
apiVersion: apps/v1
kind: Deployment
metadata:
  name: platform
spec:
  revisionHistoryLimit: 1
  replicas: 1
  template:
    metadata:
      annotations:
        configmap.reloader.stakater.com/reload: "vcplatform-stable-platform-cm, vcplatform-stable-deployment-cm, , vcplatform-stable-vc-package-cm, vcplatform-stable-platform-secret-configmap"
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/agent-pre-populate-only: "true"
        vault.hashicorp.com/agent-configmap: "vcplatform-stable-platform-secret-configmap"
        vault.hashicorp.com/agent-requests-cpu: "25m"
        vault.hashicorp.com/agent-limits-cpu: "50m" 
    spec:
      initContainers:

        - name: init-platform
          image: ghcr.io/virtocommerce/vc-deploy-containers/vc-build-image:stable
          args: ["/root/.dotnet/tools/vc-build InstallModules -DiscoveryPath /mnt/Modules -PackageManifestPath /mnt/config/vc-package.json -ProbingPath /opt/app_data"]
          volumeMounts:
          - mountPath: /mnt/Modules
            name: modules-data
          - mountPath: /mnt/config
            name: vc-package
            readOnly: true

      volumes:
      - name: modules-data
        emptyDir: {}
      - name: vc-package
        configMap:
          name: vc-package-cm
          items:
          - key: vc-package.json
            path: vc-package.json
