kind: ConfigMap
apiVersion: v1
metadata:
  name: storefront-cm
  annotations:
    reloader.stakater.com/match: "true"
data:
  ASPNETCORE_ENVIRONMENT: Development
  VirtoCommerce__Endpoint__Password: store
  VirtoCommerce__Endpoint__UserName: admin
  VirtoCommerce__Endpoint__Url: http://$(VC_PLATFORM_SERVICE).$(VC_NAMESPACE).svc.cluster.local
  VirtoCommerce__DefaultStore: B2B-store