apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: page-builder-ingress-https
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/custom-http-errors: "404"
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  tls:
    - hosts:
      - "$(VC_PAGE_BUILDER_SERVICE).$(VC_NAMESPACE).govirto.com"
      secretName: $(VC_PAGE_BUILDER_SERVICE)-$(VC_NAMESPACE)-tls
  rules:
  - host: $(VC_PAGE_BUILDER_SERVICE).$(VC_NAMESPACE).govirto.com
    http:
      paths:
      - backend:
          serviceName: page-builder
          servicePort: 80
        path: /