resources:
- ingress-https.yaml
- page-builder-deploy.yaml
- page-builder-service.yaml

vars:
- name: VC_PAGE_BUILDER_SERVICE
  objref:
    kind: Service
    name: page-builder
    apiVersion: v1
  fieldref:
    fieldpath: metadata.name