kind: ConfigMap
apiVersion: v1
metadata:
  name: storefront-cm
data:
  CookieAuthenticationOptions__ExpireTimeSpan: "12:00:00"
  ASPNETCORE_FORWARDEDHEADERS_ENABLED: "true"
  SnapshotCollectorConfiguration__IsEnabled: "false"
  VirtoCommerce__AppSettings__GoogleAnalytics__DomainName: $(VC_STOREFRONT_SERVICE).$(VC_NAMESPACE).govirto.com
  VirtoCommerce__Endpoint__Url: https://$(VC_PLATFORM_SERVICE).$(VC_NAMESPACE).govirto.com
  VirtoCommerce__SendAccountConfirmation: "true"

