apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: marketing-app-ingress-https
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  tls:
    - hosts:   
      - "$(VC_INSTANCE)-portal.$(VC_NAMESPACE).govirto.com"
      secretName: $(VC_INSTANCE)-portal-$(VC_NAMESPACE)-tls
  rules:
  - host: $(VC_INSTANCE)-portal.$(VC_NAMESPACE).govirto.com
    http:
      paths:
      - backend:
          serviceName: marketing-app
          servicePort: 80
        path: /
      - backend:
          serviceName: platform
          servicePort: 80
        path: /api
      - backend:
          serviceName: platform
          servicePort: 80
        path: /connect/token
      - backend:
          serviceName: platform
          servicePort: 80
        path: /pushNotificationHub
      - backend:
          serviceName: platform
          servicePort: 80
        path: /Modules