apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ui-kit-deploy.yaml

images:
- name: ghcr.io/virtocommerce/platform-ui-kit
  newName: ghcr.io/virtocommerce/platform-ui-kit
  newTag: 0.0.6-alpha.127-main-a33f33e0
