apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment-xapi-page
spec:
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: xapi-page
  replicas: 1
  template:
    metadata:
      labels:
        app: xapi-page
    spec:
      containers:
      - name: xapi-page
        image: ghcr.io/virtocommerce/demo-xapi-app:alpha.9
        command:
          - "/bin/sh"
          - "-c"
        env:
          - name: PLATFORM_URL
            value: "https://$(VC_PLATFORM_SERVICE).$(VC_NAMESPACE).govirto.com"
        args:
          - "rm /usr/share/nginx/html/environments/environment.variables.json
            && envsubst '$${PLATFORM_URL}'< /usr/share/nginx/html/environments/environment.variables.json.template > /usr/share/nginx/html/environments/environment.variables.json
            && nginx -g 'daemon off;'"
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: 256Mi
          limits:
            memory: 256Mi
---
apiVersion: v1
kind: Service
metadata:
  name: xapi-page
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    app: xapi-page
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: xapi-ingress-https
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
#    nginx.ingress.kubernetes.io/custom-http-errors: "404"
#    nginx.ingress.kubernetes.io/default-backend: $(VC_INSTANCE)-xapi-page
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  tls:
    - hosts:   
      - "$(VC_INSTANCE)-xapi.$(VC_NAMESPACE).govirto.com"
      secretName: $(VC_INSTANCE)-xapi-$(VC_NAMESPACE)-tls
  rules:
  - host: $(VC_INSTANCE)-xapi.$(VC_NAMESPACE).govirto.com
    http:
      paths:
      - backend:
          serviceName: xapi-page
          servicePort: 80
        path: /
